// Place all the styles related to the videos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card-horizontal
  display: flex
  flex: 1 1 auto

  i.fa.fa-thumbs-up,
  i.fa.fa-thumbs-down
    cursor: pointer
    &:hover
      color: darkgrey

.share_form
  padding-top: 150px
  .card
    width: 500px
    background-color: rgba(0, 0, 0, 0.5) !important

  .card-header h3
    color: white

  .input-group-prepend span
    width: 50px
    background-color: #FFC312
    color: black
    border: 0 !important

  input:focus
    outline: 0 0 0 0  !important
    box-shadow: 0 0 0 0 !important

  .login_btn
    color: black
    background-color: #FFC312
    width: 100%
    &:hover
      color: black
      background-color: white
